<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../assets/css/styles.css">
    <link rel="stylesheet" href="../assets/css/font.css">
</head>
<body>
<div id="root">
    <div class="page_wrapper">
        <section class="page_content">
            <div class="board_container">
                <article class="board_wrapper" style="background-image: url('../assets/images/backgrounds/0.jpg')">
                    <header class="board_header">
                        <nav class="navbar navbar-expand-lg">
                            <div class="dropdown">
                                <a class="navbar-brand dropdown-toggle" href="#" id="menu" data-toggle="dropdown" aria-expanded="false" aria-haspopup="true">
                                    <img src="../assets/images/logo_carre.png" alt="" width="30" height="30" loading="lazy">
                                </a>
                                <div class="dropdown-menu" aria-labelledby="menu">
                                    <a id="menuNews" href="#modalChangelog" data-toggle="modal" class="dropdown-item"><i class="fas fa-info-circle mr-2"></i> Nouveautés</a>
                                    <a id="menuNotice" href="#modalNotice" data-toggle="modal" class="dropdown-item"><i class="fas fa-bug mr-2"></i> Remarques</a>
                                    <a id="menuSetting" href="#modalParameter" data-toggle="modal" class="dropdown-item"><i class="fas fa-cogs mr-2"></i> Paramètres</a>
                                    <div class="dropdown-divider"></div>
                                    <a href="" class="dropdown-item" id="close"><i class="fas fa-times-circle mr-2"></i> Quitter</a>
                                </div>
                            </div>
                            <button class="navbar-toggler" type="button" data-toggle="collapse-roadmap" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse-roadmap navbar-collapse-roadmap ml-5" id="navbarNav">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a id="menuActualite" class="nav-link menu-item mr-lg-5" href="#" onclick="openTab(event, 'articleTab')">Articles</a>
                                    </li>
                                    <li class="nav-item">
                                        <a id="menuDownload" class="nav-link menu-item mr-lg-5" href="#" onclick="openTab(event, 'downloadTab')">Téléchargement</a>
                                    </li>
                                    <li class="nav-item">
                                        <a id="menuRoute" class="nav-link menu-item mr-lg-5" href="#" onclick="openTab(event, 'routeTab')">Routes</a>
                                    </li>
                                    <li class="nav-item">
                                        <a id="menuTutoriel" class="nav-link menu-item mr-lg-5" href="#" onclick="openTab(event, 'tutorielTab')">Tutoriel</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                        <aside class="board_header_actions">
                            <div id="warningState" class="mr-2"></div>
                            <div id="loadingState" class="mr-1"></div>
                            <div id="notifUpdate" class="mr-1"></div>
                            <button class="button_header_action" id="minimize"><i class="fa fa-window-minimize"></i> </button>
                            <button class="button_header_action" id="maximize"><i class="fa fa-window-maximize"></i> </button>
                            <button class="button_header_action" id="headClose"><i class="fa fa-close"></i> </button>
                        </aside>
                    </header>
                    <div class="board_content_wrapper" id="loadModule">
                        <div id="articleTab" class="tabcontent">
                            <div style="position: relative; overflow: hidden; width: 100%; height: calc(100vh - 87px);">
                                <div style="position: absolute; top: 0px; left: 0px; right: 0px; bottom: 0px; overflow: scroll; margin-right: -17px; margin-bottom: -17px;">
                                    <div class="board_content">
                                        <div class="container-fluid mb-2">
                                            <div class="row" id="newsWrapper">

                                            </div>
                                        </div>
                                        <div class="news_container">
                                            <div class="pane">
                                                <h1 class="h5 text-uppercase font-weight-bold">Actualités Récentes</h1>
                                                <ol class="articleList" id="listArticle">
                                                </ol>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="downloadTab" class="tabcontent">
                            <div class="download_wrapper">
                                <section class="download_content">
                                    <div class="download_aside_container">
                                        <nav class="download_selector"></nav>
                                    </div>
                                    <div class="download_container">
                                        <div class="download_container_content">
                                            <div id="loadingAsset"></div>
                                            <div class="container-fluid mt-3" id="category_content">

                                            </div>
                                        </div>
                                    </div>
                                </section>
                            </div>
                        </div>
                        <div id="routeTab" class="tabcontent">
                            <div class="container-fluid mt-3">
                                <div id="loadingRoad"></div>
                                <div class="row" id="routeContainer">

                                </div>
                            </div>
                        </div>
                        <div id="tutorielTab" class="tabcontent"></div>
                    </div>
                </article>
            </div>
        </section>
    </div>
</div>
<div class="modal fade" id="modalArticle" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-xl">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel"></h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div id="modal_subhead">
                    <span class="modal-author text-primary font-weight-bold mr-2">Trainznation</span>
                    <span class="modal_date mr-2"></span>
                    <span class="modal_social mr-2"></span>
                </div>
                <div class="modal_img"></div>
                <div id="modal_contenue"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="modalChangelog" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-xl">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title"></h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="modalFormAccept" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-xl">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Quelque chose m'a plu</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <form id="formNoticeAccept" action="" method="post">
                <div class="modal-body">
                    <div class="form-group">
                        <label for="acceptChoice">Quelque chose m'a plu à propos de...</label>
                        <select id="acceptChoice" name="acceptChoice" class="form-control">
                            <option value=""></option>
                            <option value="Notre launcher">Notre launcher</option>
                            <option value="Un de nos objets">Un de nos objets</option>
                            <option value="Une de nos routes">Une de nos routes</option>
                            <option value="Un de nos tutoriel">Un de nos tutoriel</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="acceptDesc">Qu'est-ce qui vous à plus...</label>
                        <textarea name="acceptDesc" id="acceptDesc" cols="30" rows="10" class="form-control"></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-primary">Envoyer</button>
                    <button type="button" data-dismiss="modal" class="btn btn-outline-light">Annuler</button>
                </div>
            </form>
        </div>
    </div>
</div>
<div class="modal fade" id="modalFormDecease" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-xl">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Quelque chose m'a déplu</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <form id="formNoticeDecease" action="" method="post">
                <div class="modal-body">
                    <div class="form-group">
                        <label for="desceaseChoice">Quelque chose m'a déplu à propos de...</label>
                        <select id="desceaseChoice" name="desceaseChoice" class="form-control">
                            <option value=""></option>
                            <option value="Notre launcher">Notre launcher</option>
                            <option value="Un de nos objets">Un de nos objets</option>
                            <option value="Une de nos routes">Une de nos routes</option>
                            <option value="Un de nos tutoriel">Un de nos tutoriel</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="deceaseDesc">Qu'est-ce qui vous à déplus...</label>
                        <textarea name="deceaseDesc" id="deceaseDesc" cols="30" rows="10" class="form-control"></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-primary">Envoyer</button>
                    <button type="button" data-dismiss="modal" class="btn btn-outline-light">Annuler</button>
                </div>
            </form>
        </div>
    </div>
</div>
<div class="modal fade" id="modalFormSuggest" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-xl">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">J'ai une suggestion</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <form id="formNoticeSuggest" action="" method="post">
                <div class="modal-body">
                    <div class="form-group">
                        <label for="suggestChoice">J'ai une suggestion à propos de...</label>
                        <select id="suggestChoice" name="suggestChoice" class="form-control">
                            <option value=""></option>
                            <option value="Notre launcher">Notre launcher</option>
                            <option value="Un de nos objets">Un de nos objets</option>
                            <option value="Une de nos routes">Une de nos routes</option>
                            <option value="Un de nos tutoriel">Un de nos tutoriel</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="suggestDesc">Qu'elle est votre suggestion ?</label>
                        <textarea name="suggestDesc" id="suggestDesc" cols="30" rows="10" class="form-control"></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-primary">Envoyer</button>
                    <button type="button" data-dismiss="modal" class="btn btn-outline-light">Annuler</button>
                </div>
            </form>
        </div>
    </div>
</div>
<div class="modal fade" id="modalFormBug" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-xl">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Signaler un bug</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <form id="formNoticeBug" action="" method="post">
                <div class="modal-body">
                    <div class="form-group">
                        <label for="bugChoice">J'ai rencontré un bug avec...</label>
                        <select id="bugChoice" name="bugChoice" class="form-control">
                            <option value=""></option>
                            <option value="Notre launcher">Notre launcher</option>
                            <option value="Un de nos objets">Un de nos objets</option>
                            <option value="Une de nos routes">Une de nos routes</option>
                            <option value="Un de nos tutoriel">Un de nos tutoriel</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="bugDesc">Quelle bug avez-vous rencontré ?</label>
                        <textarea name="bugDesc" id="bugDesc" cols="30" rows="10" class="form-control"></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-primary">Envoyer</button>
                    <button type="button" data-dismiss="modal" class="btn btn-outline-light">Annuler</button>
                </div>
            </form>
        </div>
    </div>
</div>
<div class="modal fade" id="modalNotice" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-xl">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Remarque</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-3">
                        <button data-toggle="modal" data-target="#modalFormAccept" class="btnNotice text-center d-block" data-dismiss="modal">
                            <i class="fa fa-check-circle fa-3x"></i>
                            <span class="d-block font-weight-bold">Quelque chose m'a plu</span>
                        </button>
                    </div>
                    <div class="col-md-3">
                        <button data-toggle="modal" data-target="#modalFormDecease" class="btnNotice text-center d-block" data-dismiss="modal">
                            <i class="fa fa-times-circle fa-3x"></i>
                            <span class="d-block font-weight-bold">Quelque chose m'a déplu</span>
                        </button>
                    </div>
                    <div class="col-md-3">
                        <button data-toggle="modal" data-target="#modalFormSuggest" class="btnNotice text-center d-block" data-dismiss="modal">
                            <i class="fa fa-lightbulb fa-3x"></i>
                            <span class="d-block font-weight-bold">J'ai une suggestion</span>
                        </button>
                    </div>
                    <div class="col-md-3">
                        <button data-toggle="modal" data-target="#modalFormBug" class="btnNotice text-center d-block" data-dismiss="modal">
                            <i class="fa fa-bug fa-3x"></i>
                            <span class="d-block font-weight-bold">Signaler un bug</span>
                        </button>
                    </div>
                </div>
            </div>
            <div class="modal-footer text-center">
                <span class="">Besoins d'aide pour un autre problème ? <a href="">Le Wiki est là</a></span>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="modalParameter" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-xl">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Paramètre</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true"><i class="fa fa-times"></i> </span>
                </button>
            </div>
            <div class="modal-body">
                <div class="row setting">
                    <div class="col-md-4 setting_nav_bar">
                        <ul class="nav flex-column" role="tablist">
                            <li class="nav-item">
                                <a href="#trainz" class="nav-link active" id="trainz_tab" data-toggle="tab" ole="tab" aria-controls="trainz_tab" aria-selected="true">
                                    <div class="d-inline-flex justify-content-sm-center">
                                        <span class="icon-logo_trainz_seul mr-1"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span></span> Trainz
                                    </div>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#propos" class="nav-link" id="propos_tab" data-toggle="tab" ole="tab" aria-controls="propos_tab" aria-selected="true">
                                    <i class="fa fa-info-circle"></i> A Propos
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-8 tab-content" id="tabbar">
                        <div class="tab-pane fade show active" id="trainz" role="tabpanel" aria-labelledby="trainz_tab">
                            <h2 class="title">Paramètre de Trainz</h2>
                            <form id="formSettingTrainz" action="" method="post">
                                <div class="form-group row">
                                    <label for="trainz_version" class="col-form-label col-md-3">Votre version de trainz</label>
                                    <div class="col-md-4">
                                        <select name="trainz_version" id="trainz_version" class="form-control">
                                            <option value=""></option>
                                            <option value="TRS2004">TRS2004</option>
                                            <option value="TRS2006">TRS2006</option>
                                            <option value="TS2009">Trainz 2009</option>
                                            <option value="TS2010">Trainz 2010</option>
                                            <option value="TS2012">Trainz Simulator 12</option>
                                            <option value="TANE">Trainz: A New Era</option>
                                            <option value="TANE_SP1">Trainz: A New Era SP1</option>
                                            <option value="TANE_SP2">Trainz: A New Era SP2</option>
                                            <option value="TANE_SP3">Trainz: A New Era SP3</option>
                                            <option value="TANE_SP4">Trainz: A New Era SP4</option>
                                            <option value="TRS2019">Trainz Railroad Simulator 2019</option>
                                            <option value="TRS2019_PLUS">Trainz Railroad Simulator 2019 (Trainz Plus)</option>
                                        </select>
                                    </div>
                                    <div class="col-md-5">
                                        <strong>Build Actuel:</strong> <span class="actually_build"></span>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="trainz_path" class="col-form-label col-md-3">Dossier d'installation de Trainz</label>
                                    <div class="col-md-4">
                                        <input type="text" class="form-control" id="trainz_path" name="trainz_path">
                                    </div>
                                    <div class="col-md-5">
                                        <strong>Dossier Actuel:</strong> <span class="actually_path"></span>
                                    </div>
                                </div>
                                <div class="form-actions float-right">
                                    <button type="submit" class="btn btn-primary"><i class="fa fa-check-circle"></i> Enregistrer</button>
                                </div>
                            </form>
                        </div>

                        <div class="tab-pane" id="propos" role="tabpanel" aria-labelledby="propos_tab">
                            <h2 class="title">A Propos</h2>
                            <h3>Application Interlocking Launcher</h3>
                            Version <span id="appVersion"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="modalAsset" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-xl">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel"></h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body modal-body-asset">
                <img src="https://trainznation.test/storage/download/download.png" class="img-fluid" alt="">
                <div class="asset-action-bar">
                    <div class="row">
                        <div class="col-md-6">
                            <button class="btn btn-outline-light mr-1"><i class="fa fa-cubes"></i></button>
                            <span class="mr-1">|</span>
                            <a class="btn-link text-white"><i class="icon-twitter fa-lg mr-1"></i></a>
                            <a class="btn-link text-white"><i class="icon-facebook fa-lg mr-1"></i></a>
                        </div>
                        <div class="col-md-6 text-right">
                            <button class="btn btn-success shadow"><i class="icon-download"></i> Télécharger</button>
                        </div>
                    </div>
                </div>
                <div class="asset-content">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, at distinctio esse eveniet ex fugiat labore magnam necessitatibus possimus quaerat quos reprehenderit suscipit. A accusamus accusantium alias, distinctio libero suscipit!<br>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aspernatur beatae cum delectus eaque, expedita hic iure modi praesentium quidem sequi tempora! At beatae consectetur consequatur iste nobis officia quaerat.<br>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, amet consequuntur eos illo quam quia rem sint unde! Animi aspernatur autem cum et eum explicabo natus obcaecati porro repellat, vel.
                </div>
                <div class="row asset-spec">
                    <div class="col-md-5">
                        <div class="card asset-info">
                            <table class="table text-white">
                                <tbody>
                                <tr>
                                    <td class="font-weight-bold">Date de publication</td>
                                    <td class="text-right">12/07/2020 à 22:02 (il y a 5 jours)</td>
                                </tr>
                                <tr>
                                    <td class="font-weight-bold">Prix</td>
                                    <td class="text-right">Gratuit</td>
                                </tr>
                                <tr>
                                    <td class="font-weight-bold">Nombre de téléchargement</td>
                                    <td class="text-right">0</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="col-md-2"></div>
                    <div class="col-md-5">
                        <div class="card asset-kuid">
                            <div class="card-body">
                                <h5 class="card-title">Liste des KUID</h5>
                                <ul>
                                    <li>kuid:400722:1</li>
                                    <li>kuid:400722:2</li>
                                    <li>kuid:400722:3</li>
                                    <li>kuid:400722:4</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="modalRoute" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-full">
        <div class="modal-content">
            <div class="modal-header">
                <ul class="nav justify-content-center" id="routeDetails" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" href="#details" data-toggle="tab" role="tab">Détail</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#session" data-toggle="tab" role="tab">Session</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#roadmap" data-toggle="tab" role="tab">Roadmap</a>
                    </li>
                </ul>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body modal-body-asset modal_contenue">
                <div class="tab-content" id="routeDetailsContent">

                    <div class="tab-pane show active" id="details">
                    </div>
                    <div class="tab-pane" id="session">

                    </div>
                    <div class="tab-pane" id="roadmap">

                    </div>

                </div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    <script>window.$ = window.jQuery = require('jquery');</script>
    <script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.min.js"></script>
    <script src="../../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../assets/js/awesome.js"></script>
    <script src="../assets/scripts/binding.js"></script>
    <script src="../assets/pages/index.js"></script>
    <script src="../assets/pages/download.js"></script>
    <script src="../assets/pages/route.js"></script>
    <script async src="https://widget.changelogfy.com/index.js"></script>
    <script src="http://localhost:35729/livereload.js"></script>
</body>
</html>