<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../assets/css/styles.css">
</head>
<body>
    <div class="loaderWrapper" style="background-image: url('../assets/images/backgrounds/pattern.png')">
        <div class="loaderContent">
            <img src="../assets/images/logo_long.png" alt="Test"/>
            <div class="text-center chargingElement">Chargement...</div>
        </div>
    </div>
    <script>window.$ = window.jQuery = require('jquery');</script>
    <script type="module" src="../assets/scripts/preloader.js"></script>
</body>
</html>